# book_springboot_construct

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/hkl/sbConstruct/: SbConstructApplication.java
src/main/java/com/hkl/sbConstruct/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hkl/sbConstruct/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hkl/sbConstruct/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hkl/sbConstruct/domain/: BaseTimeEntity.java
src/main/java/com/hkl/sbConstruct/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hkl/sbConstruct/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hkl/sbConstruct/service/posts/: PostsService.java
src/main/java/com/hkl/sbConstruct/web/: IndexController.java  PostsController.java  ProfileController.java  TestController.java
src/main/java/com/hkl/sbConstruct/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/hkl/sbConstruct/: SbConstructApplicationTests.java
src/test/java/com/hkl/sbConstruct/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hkl/sbConstruct/web/: IndexControllerTest.java  PostsControllerTest.java  ProfileControllerTest.java  TestControllerTest.java
src/test/resources/: application.properties
