spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/sb_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sb_test
spring.datasource.password=sb_test
spring.datasource.hikari.max-lifetime=58000

## ????
server.servlet.encoding.force-response=true